<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Join the EchoLearn waitlist - Your AI Learning Revolution Starts Here" />
    <meta property="og:title" content="EchoLearn - AI-Powered Learning Assistant" />
    <meta property="og:description" content="Be the first to experience natural AI conversations, personalized summaries, and intelligent quizzes that transform how you learn." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://echolearn.ai" />
    <title>EchoLearn - Join the Waitlist</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Custom CSS for animations -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
      
      body {
        font-family: 'Inter', sans-serif;
      }
      
      @keyframes fade-in-up {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      .animate-fade-in-up {
        animation: fade-in-up 0.6s ease-out;
      }
      
      .animation-delay-200 {
        animation-delay: 0.2s;
        animation-fill-mode: both;
      }
      
      .animation-delay-400 {
        animation-delay: 0.4s;
        animation-fill-mode: both;
      }
      
      .animation-delay-600 {
        animation-delay: 0.6s;
        animation-fill-mode: both;
      }
      
      .animation-delay-800 {
        animation-delay: 0.8s;
        animation-fill-mode: both;
      }
      
      .animation-delay-1000 {
        animation-delay: 1.0s;
        animation-fill-mode: both;
      }

      .logo {
        background: linear-gradient(135deg, #3b82f6, #8b5cf6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: 800;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100">
    <!-- Animated Background Elements -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
      <div class="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-blue-400/20 to-purple-600/20 rounded-full blur-3xl animate-pulse"></div>
      <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-br from-purple-400/20 to-pink-600/20 rounded-full blur-3xl animate-pulse" style="animation-delay: 1s;"></div>
      <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-gradient-to-br from-indigo-400/10 to-cyan-600/10 rounded-full blur-3xl animate-pulse" style="animation-delay: 0.5s;"></div>
      
      <!-- Floating dots -->
      <div class="absolute top-20 left-1/4 w-2 h-2 bg-blue-400 rounded-full animate-bounce" style="animation-delay: 0.2s;"></div>
      <div class="absolute top-1/3 right-1/4 w-3 h-3 bg-purple-400 rounded-full animate-bounce" style="animation-delay: 0.7s;"></div>
      <div class="absolute bottom-1/4 left-1/3 w-2 h-2 bg-indigo-400 rounded-full animate-bounce" style="animation-delay: 1.2s;"></div>
    </div>

    <div class="relative z-10">
      <!-- Header -->
      <header class="container mx-auto px-6 py-8">
        <nav class="flex items-center justify-center">
          <div class="flex items-center space-x-3 group">
            <div class="logo">EchoLearn</div>
          </div>
        </nav>
      </header>

      <!-- Main Content -->
      <section class="container mx-auto px-6 py-8 text-center">
        <div class="max-w-4xl mx-auto">
          <div class="mb-6 inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gradient-to-r from-blue-100 to-purple-100 text-blue-700 border border-blue-200 animate-fade-in-up">
            <i data-lucide="zap" class="w-3 h-3 mr-1"></i>
            Launching Soon
          </div>
          
          <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight animate-fade-in-up animation-delay-200">
            <span class="bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 bg-clip-text text-transparent">
              Your AI Learning
            </span>
            <br />
            <span class="text-gray-800">Revolution Starts Here</span>
          </h1>
          
          <p class="text-lg md:text-xl text-gray-600 mb-8 max-w-3xl mx-auto leading-relaxed animate-fade-in-up animation-delay-400">
            EchoLearn is almost ready! Be the first to experience natural AI conversations, 
            personalized summaries, and intelligent quizzes that transform how you learn.
          </p>

          <!-- Waitlist Form -->
          <div id="waitlist-form" class="max-w-md mx-auto mb-12 animate-fade-in-up animation-delay-600">
            <div class="bg-white/80 backdrop-blur-sm border-0 shadow-2xl rounded-xl p-6">
              <div class="text-center pb-4">
                <h3 class="text-2xl font-bold text-gray-800 flex items-center justify-center mb-2">
                  <i data-lucide="mail" class="w-6 h-6 mr-2 text-blue-600"></i>
                  Join the Waitlist
                </h3>
                <p class="text-gray-600">Get early access when we launch</p>
              </div>
              
              <form id="email-form" class="space-y-4">
                <input
                  type="email"
                  id="email-input"
                  placeholder="Enter your email address"
                  required
                  class="w-full px-4 py-3 text-lg border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                />
                <button
                  type="submit"
                  id="submit-btn"
                  class="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white py-3 text-lg font-semibold rounded-xl shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105"
                >
                  <span class="flex items-center justify-center">
                    <i data-lucide="play" class="w-5 h-5 mr-2"></i>
                    Join Waitlist
                    <i data-lucide="arrow-right" class="w-5 h-5 ml-2"></i>
                  </span>
                </button>
              </form>
              
              <p class="text-sm text-gray-500 mt-4 text-center">
                🔒 We'll never spam you. Unsubscribe anytime.
              </p>
            </div>
          </div>

          <!-- Success State (hidden by default) -->
          <div id="success-state" class="max-w-md mx-auto mb-12 animate-fade-in-up hidden">
            <div class="bg-white/80 backdrop-blur-sm border-0 shadow-2xl rounded-xl p-8 text-center">
              <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
                <i data-lucide="check-circle" class="w-8 h-8 text-white"></i>
              </div>
              <h3 class="text-2xl font-bold text-gray-800 mb-2">You're In!</h3>
              <p class="text-gray-600 mb-4">
                Thanks for joining the waitlist. We'll notify you as soon as EchoLearn launches!
              </p>
              <div class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-700 border border-green-200">
                <i data-lucide="star" class="w-3 h-3 mr-1"></i>
                Early Access Reserved
              </div>
            </div>
          </div>

          <!-- Features Preview -->
          <div class="grid md:grid-cols-3 gap-6 max-w-4xl mx-auto mb-12 animate-fade-in-up animation-delay-800">
            <div class="bg-white/60 backdrop-blur-sm border-0 shadow-lg hover:shadow-xl transition-all duration-300 rounded-xl p-6 text-center">
              <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center mx-auto mb-3">
                <i data-lucide="mic" class="w-6 h-6 text-white"></i>
              </div>
              <h4 class="text-lg font-bold text-gray-800 mb-2">Voice Conversations</h4>
              <p class="text-gray-600">
                Speak naturally with AI that understands and responds intelligently
              </p>
            </div>

            <div class="bg-white/60 backdrop-blur-sm border-0 shadow-lg hover:shadow-xl transition-all duration-300 rounded-xl p-6 text-center">
              <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center mx-auto mb-3">
                <i data-lucide="brain" class="w-6 h-6 text-white"></i>
              </div>
              <h4 class="text-lg font-bold text-gray-800 mb-2">Smart Summaries</h4>
              <p class="text-gray-600">
                Get AI-generated summaries that capture the key insights from your learning
              </p>
            </div>

            <div class="bg-white/60 backdrop-blur-sm border-0 shadow-lg hover:shadow-xl transition-all duration-300 rounded-xl p-6 text-center">
              <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center mx-auto mb-3">
                <i data-lucide="sparkles" class="w-6 h-6 text-white"></i>
              </div>
              <h4 class="text-lg font-bold text-gray-800 mb-2">Personalized Quizzes</h4>
              <p class="text-gray-600">
                Test your knowledge with AI-generated quizzes tailored to your conversations
              </p>
            </div>
          </div>

          <!-- Social Proof -->
          <div class="flex flex-wrap justify-center gap-8 text-center animate-fade-in-up animation-delay-1000">
            <div class="flex items-center space-x-2 group hover:scale-105 transition-transform duration-200">
              <i data-lucide="users" class="w-5 h-5 text-blue-600 group-hover:scale-110 transition-transform"></i>
              <span class="text-gray-600 font-medium">1,000+ Already Signed Up</span>
            </div>
            <div class="flex items-center space-x-2 group hover:scale-105 transition-transform duration-200">
              <i data-lucide="rocket" class="w-5 h-5 text-green-600 group-hover:scale-110 transition-transform"></i>
              <span class="text-gray-600 font-medium">Launching Soon</span>
            </div>
            <div class="flex items-center space-x-2 group hover:scale-105 transition-transform duration-200">
              <i data-lucide="star" class="w-5 h-5 text-yellow-500 group-hover:scale-110 transition-transform"></i>
              <span class="text-gray-600 font-medium">Early Access Benefits</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="container mx-auto px-6 py-8 text-center">
        <p class="text-gray-500">
          © 2025 EchoLearn. Transforming education with AI.
        </p>
      </footer>
    </div>

    <script>
      // Initialize Lucide icons
      lucide.createIcons();

      // Form submission handler
      document.getElementById('email-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const email = document.getElementById('email-input').value;
        const submitBtn = document.getElementById('submit-btn');
        const waitlistForm = document.getElementById('waitlist-form');
        const successState = document.getElementById('success-state');
        
        // Show loading state
        submitBtn.innerHTML = `
          <span class="flex items-center justify-center">
            <div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
            Joining...
          </span>
        `;
        submitBtn.disabled = true;
        
        try {
          const response = await fetch('https://formspree.io/f/xqabvena', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              email: email,
              message: 'EchoLearn Waitlist Signup'
            }),
          });

          if (response.ok) {
            // Show success state
            waitlistForm.classList.add('hidden');
            successState.classList.remove('hidden');
          } else {
            throw new Error('Form submission failed');
          }
        } catch (error) {
          console.error('Error submitting form:', error);
          alert('Something went wrong. Please try again.');
          
          // Reset button
          submitBtn.innerHTML = `
            <span class="flex items-center justify-center">
              <i data-lucide="play" class="w-5 h-5 mr-2"></i>
              Join Waitlist
              <i data-lucide="arrow-right" class="w-5 h-5 ml-2"></i>
            </span>
          `;
          submitBtn.disabled = false;
          lucide.createIcons();
        }
      });
    </script>
  </body>
</html> 